
spring.datasource.url=jdbc:postgresql://localhost:5432/WebDb
spring.datasource.username=postgres

spring.datasource.password=123456

# CONFIGURAZIONE JPA (Il traduttore Java <-> SQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CHIAVE API FOOTBALL DATA PER CALCIATORI
api.football.key=1d459520204828fa22a9ce4762f6cecc
api.football.url=https://v3.football.api-sports.io